{
  "name": "digital-dm-screen",
  "version": "0.2.1",
  "description": "A tiling digital DM screen for tabletop RPGs",
  "main": "./out/main/index.js",
  "author": "Travus",
  "//license": "Split on purpose — the code is mine, the SRD text under src/renderer/src/data/ is not. See LICENSE.md.",
  "license": "MIT AND CC-BY-4.0",
  "private": true,
  "//homepage": "Required by the .deb target. Point this at the real repo when there is one.",
  "homepage": "https://github.com/Travus/digital-dm-screen",
  "scripts": {
    "dev": "electron-vite dev",
    "start": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "//check": "The one command to run before pushing. CI runs the three parts separately, so a failure names itself.",
    "check": "npm run format:check && npm run lint && npm run typecheck",
    "build": "npm run typecheck && electron-vite build",
    "//publish": "--publish never on every dist target. electron-builder otherwise starts publishing the moment it detects CI and dies on a missing GH_TOKEN. Releases are cut by `gh release create` in release.yml, which uploads explicit assets to a draft; electron-builder must never touch GitHub. This only bit the macOS job, because the Linux/Windows build runs through docker compose, which does not forward CI into the container — the mac job runs natively, where it does.",
    "dist:linux": "npm run build && electron-builder --publish never --linux",
    "dist:win": "npm run build && electron-builder --publish never --win",
    "//dist:mac": "Gated rather than trusted: run either mac target in the Docker toolchain and electron-builder gets as far as the DMG before dying on a missing `sips`, which names neither the cause nor the fix. Both targets call the guard explicitly — npm's pre* hooks would only cover one of them.",
    "dist:mac:host": "node -e \"if (process.platform !== 'darwin') { console.error('dist:mac must run on macOS: the DMG step needs sips, and a cross-built bundle is invalid. See CLAUDE.md.'); process.exit(1) }\"",
    "dist:mac": "npm run dist:mac:host && npm run build && electron-builder --publish never --mac dmg --arm64",
    "dist:mac:adhoc": "npm run dist:mac:host && npm run build && electron-builder --publish never --mac dmg --arm64 -c.mac.identity=- -c.mac.entitlements=build/entitlements.mac.adhoc.plist -c.mac.entitlementsInherit=build/entitlements.mac.adhoc.plist",
    "dist:all": "npm run build && electron-builder --publish never --linux --win",
    "dist:dir": "npm run build && electron-builder --publish never --dir",
    "smoke:mac": "node scripts/smoke-mac.mjs"
  },
  "//pinned": {
    "vite": "Held at 7.x — electron-vite 5 peers on vite ^5 || ^6 || ^7.",
    "@vitejs/plugin-react": "Held at 5.x — 6.x requires vite 8, which electron-vite 5 rejects.",
    "zustand": "Held at 4.x — v5 dropped the useStore(selector, equalityFn) overload the initiative/party sync uses.",
    "react": "Held at 18.x — nothing here needs 19, and the upgrade buys no fixes we care about.",
    "typescript": "Held at 5.x — 7.x is the native rewrite; not worth the risk for this project yet."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^5.0.0",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.9.0",
    "prettier": "^3.9.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.65.0",
    "vite": "^7.0.0",
    "zustand": "^4.5.7"
  }
}
